<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
        <h1>CapacityBay</h1>
    </div>
    <div class="links">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </nav>
    <div class="center">
        <h1>Hey I am Ahmed Kamilu </h1>
        <p><em>I am a web developer</em></p>
    </div>
    <div class="bottom">
        <h1>Build your Future now!!</h1>
        <P>Contact us on the platform below</P>
    <div class="flex">
        <div class="facebook">
            <a href="facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
        </div>
        <div class="github">
            <a href="github.com"><i class="fab fa-github"></i> Github</a>
        </div>
        <div class="twitter">
            <a href="twitter.com"><i class="fab fa-twitter"></i> Twitter</a>
        </div>
    </div>
    <div class="flexbox">
        <div class="email">
            <a href="mailto:lartyefon@gmail.com"><i class="fas fa-envelope"></i>Send a mail</a>
        </div>
        <p class="phone-number"><a href="tel:+2347069770912"><i class="fas fa-phone"></i> </i>call me</a></p>
    </div>
    <div class="border-bottom">
    </div>
    <footer>
        <div>
           <p>Designed by Ahmed Kamilu</p> 
        </div>
        <div>
<p><i class="fas fa-copyright"></i> Created for CapacityBay</p>
        </div>
    </footer>
</div>

</body>
</html>